FROM php:7.0-apache

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget \
    git \
    vim \
    locales \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libmcrypt-dev \
    libpng12-dev \
    zlib1g-dev \
    libicu-dev \
    libpspell-dev \
    libpq-dev \
    libxml2-dev \
    && docker-php-ext-install mysqli

RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ && \
    docker-php-ext-install -j$(nproc) gd

RUN docker-php-ext-install -j$(nproc) zip && \
    docker-php-ext-configure xmlrpc --with-libxml-dir=/usr/include/ && \
    docker-php-ext-install xmlrpc && \
    docker-php-ext-install soap && \
    docker-php-ext-install zip && \
    docker-php-ext-install intl && \
    docker-php-ext-install  pspell




RUN a2enmod rewrite

RUN /bin/bash -c 'mkdir /var/moodledata && chmod 0777 /var/moodledata'

COPY ./install_scripts /opt/install_scripts

RUN /bin/bash -c 'chmod -R +x /opt/install_scripts/*'
